server.port=8181
spring.application.name=SklepInternetowy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SKLEP
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
