<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Dodawanie osoby do bazy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


            <link rel="stylesheet" href="body.css">
                
                  <style>
                    .toplane{
                        background-color: #555;
                        width:100%;
                        height:50%;
                        padding: 10px;
                        color: white;
                    }


                    .login{

                        background-color: #FFFFFF;
                        width: 20vw;
                        margin: 0 auto;
                        padding: 1rem;
                        box-shadow: 5px 2px 2px #888888;
                        -webkit-border-radius: 29px 29px 29px 29px;;  
                        -webkit-box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.55);
                        -moz-box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.55);
                        box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.55);
                    }
                </style>
                </head>
                    <body>

                        <div class="toplane">
                        <h2><center> Edytowanie Produktu </h2> </center>
                        </div>
                        
                        
                            </br>

                            <div th:if="${param.error}" align="center">

                            </div>

                            <div align="center" class="login"> 
                                <form  th:action="@{/edytuj_produkty}"  method="POST" th:object="${transData}">


                                    <div>    
                                        <label> ID 
                                            <input class="form-control" type="text" th:field="${transData.id}" value="${id}"/><br/>    
                                        </label>			
                                    </div>  

                                    <div>    
                                        <label> Nazwa 
                                            <input class="form-control" type="text" th:field="${transData.nazwa}" value="${nazwa}"/><br/>    
                                        </label>			
                                    </div>       

                                    <div>    
                                        <label> Ilość 
                                            <input class="form-control" type="text" th:field="${transData.ilosc}" value="${ilosc}"/><br/>    
                                        </label>			
                                    </div>  

                                    <div >    
                                        <label> Cena 
                                            <input class="form-control" type="text" th:field="${transData.cena}" value="${cena}"/><br/>   
                                        </label>				
                                    </div>       






                                    <input class="btn btn-success" type="submit" value="Zatwierdź">
                                        <a class="btn btn-secondary" href='/wyswietl_produkty_pracownik' role="button"> Powrót  </a>


                                </form>



                                </body>
                                </html>

